{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".gitignore": ".git*,lefthook.*,eslint.config.*,prettier.config.*,.prettierignore,.npmignore,LICENSE",
    "README.md": "README.*.md",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json,yarn.lock,pnpm-lock.yaml,pnpm-workspace.yaml,bun.lockb"
  }
}
